{
  "profiles": {
    "CIBnext": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:3505;http://localhost:3506"
    }
  }
}